# ticket-search

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/asg/ticket/wizz/: Application.java  CurrencyExchangeHolder.java  CurrencyExchangeUtil.java  ElasticClient.java  WhitelistConfig.java
src/main/java/com/asg/ticket/wizz/config/: ClientConfiguration.java  IataWhitelist.java  StaticResourceConfiguration.java  WhitelistConfig.java
src/main/java/com/asg/ticket/wizz/controller/: FlightController.java  HomeController.java
src/main/java/com/asg/ticket/wizz/dto/: Cities.java  City.java  Connection.java  Flight.java  InfoHolder.java  Metadata.java
src/main/java/com/asg/ticket/wizz/dto/city/: Cities.java  City.java  Connection.java
src/main/java/com/asg/ticket/wizz/dto/search/request/: Flight.java  RequestFlight.java  SearchRequest.java  SearchRequestBody.java
src/main/java/com/asg/ticket/wizz/dto/search/response/: Fare.java  Flight.java  Price.java  ResponseFlight.java  SearchResponse.java  SearchResponseBody.java
src/main/java/com/asg/ticket/wizz/fetch/: BaseProcessor.java  CitiesFetcher.java  CurrencyExchangeFetcher.java  Fetcher.java  FlightsFetcher.java  MetadataFetcher.java
src/main/java/com/asg/ticket/wizz/process/: BaseProcessor.java  CitiesProcessor.java  CurrencyProcessor.java  MetadataProcessor.java  Processor.java  ProcessorStarter.java  SearchResult.java  SearchResultProcessor.java  StarterProcessor.java
src/main/java/com/asg/ticket/wizz/repository/: CustomFlightRepository.java  CustomFlightRepositoryImpl.java  FlightRepository.java
src/main/resources/: application-live.yml  application.yml  logback-local.xml
src/main/resources/static/: flight_diagram.js
src/main/resources/static/css/: basic.css
src/main/resources/static/js/: flight_diagram.js
src/main/resources/templates/: home.html
src/test/java/com/asg/ticket/wizz/fetch/: CitiesFetcherTest.java  FlightsFetcherTest.java  MetadataFetcherTest.java  ProcessorTestBase.java
src/test/java/com/asg/ticket/wizz/process/: CitiesProcessorTest.java  MetadataProcessorTest.java  ProcessorTestBase.java  SearchResultProcessorTest.java
src/test/resources/: cities_7.7.1.txt  cities_7_7_1.json  metadata_7.7.1.txt  metadata_7_7_1.json  search_7.7.1.txt  search_7_7_1.json
